<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="content">Nội dung ở giữa trang</div>
    <!-- ______________________________________________________________________________________________________________ -->
    <div class="header">
      <img src="hinh-anh.jpg" alt="Picture" class="picture" />
      <input type="text" class="searchbar" placeholder="Search..." />
    </div>
  </body>
</html>
