<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hop-chinh">
      <h1 class="logo">Facebook</h1>
      <div class="hop-dangky">
        <h2>Tạo tài khoản mới</h2>
        <p>Nhanh chóng và dễ dàng</p>

        <form>
          <div class="dang-nhap">
            <input type="text" placeholder="Họ" />
            <input type="text" placeholder="Tên" />
          </div>

          <label>Ngày sinh</label>
          <div class="dang-nhap">
            <input type="date" name="ngaysinh" />
          </div>

          <label>Giới tính</label>
          <div class="gioi-tinh">
            <label><input type="radio" name="gioitinh" />Nam</label>
            <label><input type="radio" name="gioitinh" />Nữ</label>
            <label><input type="radio" name="gioitinh" />Tự chọn</label>
          </div>

          <div class="dang-nhap">
            <input type="text" placeholder="Số điện thoại/ Email" />
            <input type="password" placeholder="Mật khẩu mới" />
          </div>

          <p class="chinh-sach">
            Người dùng dịch vụ của chúng tôi có thể đã tải thông tin liên hệ của
            bạn lên Facebook.
          </p>
          <p class="chinh-sach">
            Khi nhấn Đăng ký, bạn đồng ý với <a href="#">Điều khoản</a>,
            <a href="#">Chính sách quyền riêng tư</a> và
            <a href="#">Chính sách cookie</a> của chúng tôi. Bạn có thể nhận
            thông báo qua SMS và có thể hủy bất kỳ lúc nào.
          </p>

          <button type="submit" class="nut-dangky">Đăng ký</button>
          <p class="link-dangnhap"><a href="#">Bạn đã có tài khoản?</a></p>
        </form>
      </div>
    </div>
  </body>
</html>
